# Sistema-de-control-medico

./: Program.cs  README.md  Sistema de control medico.csproj  Sistema de control medico.sln  WeatherForecast.cs  appsettings.json
Context/: DBControl_medicoContext.cs
Controllers/: AltaController.cs  CitasController.cs  HabitacionController.cs  IngresosController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
DTO/: AltaManagerDTO.cs  CitaManagerDTO.cs  IngresosManagerDTO.cs  MedicosManagerDTO.cs  PacientesManagerDTO.cs
Fabricas/: DBFabric.cs  ServiceFabric.cs
Fachadas/: CGetService.cs
Front-End/: Index.html
Front-End/CSS/: AgregarCita.css  Index.css  Ingresos.css  Vistas.css
Front-End/HTML/: ActualizarAlta.html  ActualizarIngreso.html  ActualizarMedico.html  ActualizarPaciente.html  AgregarCita.html  Altas.html  Cistas.html  Citas.html  Factura.html  Facturacion.html  Habitaciones.html  Ingresos.html  Medicos.html  Pacientes.html  RegistrarAlta.html  RegistrarIngreso.html  RegistrarMedico.html  RegistrarPaciente.html  UpdateAppoiment.html
Front-End/JS/: ActualizarAlta.js  ActualizarMedico.js  ActualizarPaciente.js  AgregarCita.js  Altas.js  Citas.js  Facturacion.JS  Habitaciones.js  Index.js  Ingresos.js  (+7 more)
Interfaces/: IAltas.cs  ICita.cs  IHabitacion.cs  IIngreso.cs  IMedico.cs  IModel.cs  IPaciente.cs  IService.cs
Models/: Alta.cs  Cita.cs  DBControl_medicoContext.cs  GetAltas.cs  GetCitas.cs  GetHabitacion.cs  GetIngresos.cs  GetMedicos.cs  GetPacientes.cs  Habitacion.cs  Habitacione.cs  Ingreso.cs  Medico.cs  Paciente.cs  SpResult.cs
Otros/: CCostoInternamiento.cs
Properties/: launchSettings.json
Servicios/: CAltaService.cs  CCitaService.cs  CHabitacionService.cs  CIngresoService.cs  CMedicoService.cs  CPacienteService.cs
