<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_de_control_medico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fabricas\**" />
    <Compile Remove="Fachadas\**" />
    <Compile Remove="Otros\**" />
    <Content Remove="Fabricas\**" />
    <Content Remove="Fachadas\**" />
    <Content Remove="Otros\**" />
    <EmbeddedResource Remove="Fabricas\**" />
    <EmbeddedResource Remove="Fachadas\**" />
    <EmbeddedResource Remove="Otros\**" />
    <None Remove="Fabricas\**" />
    <None Remove="Fachadas\**" />
    <None Remove="Otros\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IModel.cs" />
    <Compile Remove="Models\DBControl_medicoContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
